#mysql
DB_HOST=ip
DB_NAME=panel2
DB_USER=root
DB_PASSWORD=password
PORT=6365
JWT_SECRET=flux-panel-secret
#sqlite
DB_DIALECT=sqlite
DB_SQLITE_PATH=/Volumes/code/codex/network-panel/panel2.db
JWT_SECRET=flux-panel-secret